In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('top10K-TMDB-movies.csv')

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 10000 non-null  int64
 1   title              10000 non-null  object
 2   genre              9997 non-null   object
 3   original_language  10000 non-null  object
 4   overview           9987 non-null   object
 5   popularity         10000 non-null  float64
 6   release_date       10000 non-null  object
 7   vote_average       10000 non-null  float64
 8   vote_count         10000 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 703.2+ KB

In [4]:
movies

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811
...,...,...,...,...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy",en,"The story follows the adventures of Aang, a yo...",98.322,2010-06-30,4.7,3347
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",en,The sharks take bite out of the East Coast whe...,12.490,2015-07-22,4.7,417
9997,13995,Captain America,"Action,Science Fiction,War",en,"During World War II, a brave, patriotic Americ...",18.333,1990-12-14,4.6,332
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",en,A man named Farmer sets out to rescue his kidn...,15.159,2007-11-29,4.7,668
9999,455957,Domino,"Thriller,Action,Crime",en,Seeking justice for his partner’s murder by an...,16.482,2019-05-31,4.6,221

In [5]:
movies['popularity'].values

array([94.075, 25.408, 90.585, ..., 18.333, 15.159, 16.482])

In [6]:
movies['original_language'].value_counts()

en    7810
fr     680
it     434
ja     275
es     195
de     104
ko      76
cn      54
zh      54
ru      47
pt      43
hi      39
sv      36
da      29
no      18
pl      16
nl      12
tr      11
th      10
fa       8
hu       6
id       6
fi       4
el       4
is       3
sr       3
cs       3
eu       2
ro       2
te       2
ar       2
nb       1
af       1
he       1
ab       1
uk       1
bn       1
la       1
ml       1
bs       1
et       1
sh       1
xx       1
Name: original_language, dtype: int64

In [7]:
movies[['id','title','genre','overview']]

,id,title,genre,overview
0,278,The Shawshank Redemption,"Drama,Crime",Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Drama,Crime","Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,"Drama,History,War",The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,"Drama,Crime",In the continuing saga of the Corleone crime f...
...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy","The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"Action,Science Fiction,War","During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,"Thriller,Action,Crime",Seeking justice for his partner’s murder by an...

In [8]:
movies = movies[['id','title','genre','overview']]

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10000 non-null  int64
 1   title     10000 non-null  object
 2   genre     9997 non-null   object
 3   overview  9987 non-null   object
dtypes: int64(1), object(3)
memory usage: 312.6+ KB

In [10]:
movies.isnull().sum()

id           0
title        0
genre        3
overview    13
dtype: int64

In [11]:
movies.dropna(inplace = True)

C:\Users\singh\AppData\Local\Temp\ipykernel_13916\3024812739.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies.dropna(inplace = True)

In [12]:
 movies.duplicated().sum()

0

In [13]:
movies['overview'][0]

'Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.'

In [14]:
movies['genre']

0                                            Drama,Crime
1                                   Comedy,Drama,Romance
2                                            Drama,Crime
3                                      Drama,History,War
4                                            Drama,Crime
                              ...
9995                            Action,Adventure,Fantasy
9996    Action,TV Movie,Science Fiction,Comedy,Adventure
9997                          Action,Science Fiction,War
9998                      Adventure,Fantasy,Action,Drama
9999                               Thriller,Action,Crime
Name: genre, Length: 9985, dtype: object

In [15]:
movies['tags'] = movies['overview'] + movies['genre']

C:\Users\singh\AppData\Local\Temp\ipykernel_13916\2958959546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['tags'] = movies['overview'] + movies['genre']

In [16]:
movies

,id,title,genre,overview,tags
0,278,The Shawshank Redemption,"Drama,Crime",Framed in the 1940s for the double murder of h...,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second...","Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Drama,Crime","Spanning the years 1945 to 1955, a chronicle o...","Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,"Drama,History,War",The true story of how businessman Oskar Schind...,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,"Drama,Crime",In the continuing saga of the Corleone crime f...,In the continuing saga of the Corleone crime f...
...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy","The story follows the adventures of Aang, a yo...","The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",The sharks take bite out of the East Coast whe...,The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"Action,Science Fiction,War","During World War II, a brave, patriotic Americ...","During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",A man named Farmer sets out to rescue his kidn...,A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,"Thriller,Action,Crime",Seeking justice for his partner’s murder by an...,Seeking justice for his partner’s murder by an...

In [17]:
data = movies[['id','title','tags']]

In [18]:
data

,id,title,tags
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...
...,...,...,...
9995,10196,The Last Airbender,"The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,Seeking justice for his partner’s murder by an...

In [19]:
data['tags'] = data['tags'].apply(lambda x:x.lower())

C:\Users\singh\AppData\Local\Temp\ipykernel_13916\3172751869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tags'] = data['tags'].apply(lambda x:x.lower())

In [20]:
import nltk

In [21]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [22]:
def stem(text):
    y = []
    
    for i in text.split():
        y.append(ps.stem(i))
        
    return " ".join(y)

In [23]:
data['tags']

0       framed in the 1940s for the double murder of h...
1       raj is a rich, carefree, happy-go-lucky second...
2       spanning the years 1945 to 1955, a chronicle o...
3       the true story of how businessman oskar schind...
4       in the continuing saga of the corleone crime f...
                              ...
9995    the story follows the adventures of aang, a yo...
9996    the sharks take bite out of the east coast whe...
9997    during world war ii, a brave, patriotic americ...
9998    a man named farmer sets out to rescue his kidn...
9999    seeking justice for his partner’s murder by an...
Name: tags, Length: 9985, dtype: object

In [24]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=9985,stop_words='english')

In [25]:
vectors = cv.fit_transform(data['tags']).toarray()

In [26]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [27]:
cv.get_feature_names()

C:\Users\singh\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['000',
 '007',
 '10',
 '100',
 '11',
 '11th',
 '12',
 '12th',
 '13',
 '13th',
 '14',
 '14th',
 '15',
 '150',
 '15th',
 '16',
 '16th',
 '17',
 '17th',
 '18',
 '1890s',
 '18th',
 '19',
 '1900',
 '1905',
 '1920',
 '1920s',
 '1927',
 '1930s',
 '1933',
 '1936',
 '1937',
 '1939',
 '1940',
 '1940s',
 '1941',
 '1942',
 '1943',
 '1944',
 '1945',
 '1947',
 '1949',
 '1950',
 '1950s',
 '1955',
 '1956',
 '1957',
 '1958',
 '1959',
 '1960',
 '1960s',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1970s',
 '1971',
 '1972',
 '1973',
 '1974',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1980s',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1990s',
 '1991',
 '1992',
 '1993',
 '1995',
 '1996',
 '1999',
 '19th',
 '20',
 '200',
 '2001',
 '2003',
 '2006',
 '2008',
 '2009',
 '2010',
 '2011',
 '2013',
 '2015',
 '2019',
 '2029',
 '20s',
 '20th',
 '21',
 '21st',
 '22',
 '22nd',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '300',
 '30s',
 '30th',
 '34',
 '35',
 '39',
 '3d',
 '40',
 '400',
 '47',
 '48',
 '50',
 '500',
 '50s',
 '51',
 '60',
 '60s',
 '70',
 '70s',
 '72',
 '7th',
 '80',
 '80s',
 '90',
 '90s',
 'aaron',
 'abahachi',
 'abandon',
 'abandoned',
 'abandoning',
 'abandons',
 'abbey',
 'abby',
 'abduct',
 'abducted',
 'abduction',
 'abductions',
 'abducts',
 'abiding',
 'abigail',
 'abilities',
 'ability',
 'able',
 'aboard',
 'abraham',
 'abroad',
 'abruptly',
 'absence',
 'absent',
 'absolute',
 'absolutely',
 'absorbed',
 'absurd',
 'abuse',
 'abused',
 'abusing',
 'abusive',
 'academic',
 'academy',
 'accept',
 'acceptance',
 'accepted',
 'accepting',
 'accepts',
 'access',
 'accident',
 'accidental',
 'accidentally',
 'accidents',
 'acclaimed',
 'accompanied',
 'accompanies',
 'accompany',
 'accompanying',
 'accomplice',
 'accomplish',
 'accomplished',
 'according',
 'account',
 'accountant',
 'accounts',
 'accusations',
 'accused',
 'accuses',
 'ace',
 'achieve',
 'achieved',
 'achieves',
 'achieving',
 'acquaintance',
 'acquaintances',
 'acquired',
 'acquitted',
 'acre',
 'act',
 'acting',
 'action',
 'actions',
 'active',
 'activist',
 'activists',
 'activities',
 'activity',
 'actor',
 'actors',
 'actress',
 'acts',
 'actual',
 'actually',
 'ad',
 'ada',
 'adam',
 'adams',
 'adapt',
 'adaptation',
 'adapted',
 'adapting',
 'adapts',
 'add',
 'addict',
 'addicted',
 'addiction',
 'addicts',
 'addison',
 'addition',
 'addled',
 'adds',
 'adele',
 'adjust',
 'administration',
 'admiral',
 'admiration',
 'admired',
 'admit',
 'admits',
 'admitted',
 'adolescence',
 'adolescent',
 'adolf',
 'adopt',
 'adopted',
 'adoption',
 'adoptive',
 'adopts',
 'adorable',
 'adoration',
 'adoring',
 'adrenaline',
 'adrian',
 'adrift',
 'adult',
 'adulterous',
 'adulthood',
 'adults',
 'advance',
 'advanced',
 'advances',
 'advantage',
 'adventure',
 'adventurer',
 'adventures',
 'adventurous',
 'adversaries',
 'adversary',
 'advertising',
 'advice',
 'advised',
 'adviser',
 'advisor',
 'aerial',
 'affable',
 'affair',
 'affairs',
 'affect',
 'affected',
 'affection',
 'affections',
 'affects',
 'afflicted',
 'affliction',
 'affluent',
 'afford',
 'afghanistan',
 'afoul',
 'afraid',
 'africa',
 'african',
 'afterlife',
 'aftermath',
 'afternoon',
 'age',
 'aged',
 'agency',
 'agenda',
 'agent',
 'agents',
 'ages',
 'aggressive',
 'aging',
 'agnes',
 'ago',
 'agoraphobia',
 'agree',
 'agreed',
 'agreement',
 'agrees',
 'ah',
 'ahead',
 'ahmad',
 'aid',
 'aidan',
 'aide',
 'aided',
 'aids',
 'ailing',
 'aim',
 'aiming',
 'aimless',
 'aims',
 'air',
 'airborne',
 'aircraft',
 'aires',
 'airline',
 'airplane',
 'airport',
 'aisle',
 'aka',
 'akira',
 'al',
 'alabama',
 'aladdin',
 'alain',
 'alan',
 'alarming',
 'alaska',
 'alaskan',
 'albeit',
 'albert',
 'alberto',
 'album',
 'alcatraz',
 'alchemist',
 'alcohol',
 'alcoholic',
 'alcoholism',
 'aldo',
 'aldous',
 'alec',
 'alejandro',
 'alert',
 'alessandro',
 'alex',
 'alexa',
 'alexander',
 'alexandre',
 'alexia',
 'alexis',
 'alfie',
 'alfred',
 'algeria',
 'algerian',
 'ali',
 'alias',
 'alibi',
 'alice',
 'alicia',
 'alien',
 'alienated',
 'aliens',
 'alike',
 'alive',
 'allan',
 'allegations',
 'allegedly',
 'allegiance',
 'allegra',
 'allen',
 'alliance',
 'alliances',
 'allied',
 'allies',
 'allison',
 'allow',
 'allowed',
 'allowing',
 'allows',
 'allure',
 'alluring',
 'ally',
 'alma',
 'alongside',
 'aloof',
 'alpha',
 'alphonse',
 'alps',
 'altar',
 'alter',
 'altered',
 'altering',
 'alternate',
 'alternative',
 'alters',
 'alvin',
 'alyssa',
 'alzheimer',
 'amadeo',
 'amaia',
 'aman',
 'amanda',
 'amateur',
 'amazing',
 'amazon',
 'amazonian',
 'ambassador',
 'amber',
 'ambiguous',
 'ambition',
 'ambitions',
 'ambitious',
 'ambivalent',
 'ambulance',
 'ambushed',
 'amelia',
 'amends',
 'america',
 'american',
 'americans',
 'amid',
 'amidst',
 'amin',
 'amish',
 'amiss',
 'amityville',
 'amnesia',
 'amoral',
 'amp',
 'ampezzo',
 'amsterdam',
 'amulet',
 'amusement',
 'amy',
 'ana',
 'anakin',
 'analysis',
 'analyst',
 'anarchist',
 'ancestor',
 'ancestral',
 'ancestry',
 'anchor',
 'ancient',
 'anders',
 'anderson',
 'andie',
 'andre',
 'andrea',
 'andrei',
 'andrew',
 'andrews',
 'android',
 'androids',
 'andré',
 'andy',
 'anew',
 'ange',
 'angel',
 'angela',
 'angeles',
 'angelic',
 'angeliki',
 'angels',
 'anger',
 'angrily',
 'angry',
 'angst',
 'animal',
 'animals',
 'animated',
 'animation',
 'anime',
 'ann',
 'anna',
 'annabelle',
 'anne',
 'annie',
 'annihilation',
 'anniversary',
 'announces',
 'annoying',
 'annual',
 'anonymity',
 'anonymous',
 'answer',
 'answered',
 'answers',
 'ant',
 'antarctica',
 'anthology',
 'anthony',
 'anti',
 'antics',
 'antidote',
 'antoine',
 'antoinette',
 'anton',
 'antonio',
 'ants',
 'anubis',
 'anxiety',
 'anxious',
 'anymore',
 'apache',
 'apart',
 'apartment',
 'apartments',
 'ape',
 'apes',
 'apocalypse',
 'apocalyptic',
 'apollo',
 'app',
 'appalachian',
 'apparent',
 'apparently',
 'apparitions',
 'appeal',
 'appear',
 'appearance',
 'appearances',
 'appeared',
 'appearing',
 'appears',
 'appetite',
 'apple',
 'applies',
 'apply',
 'appointed',
 'appointment',
 'appoints',
 'appreciate',
 'appreciates',
 'apprehend',
 'apprentice',
 'approach',
 'approached',
 'approaches',
 'approaching',
 'approved',
 'april',
 'aquarium',
 'arab',
 'aramis',
 'arch',
 'archaeological',
 'archaeologist',
 'archenemy',
 'architect',
 'arctic',
 'arduous',
 'area',
 'aren',
 'arena',
 'argentina',
 'argentinian',
 'ariane',
 'ariel',
 'arise',
 'arises',
 'aristocrat',
 'aristocratic',
 'arizona',
 'ark',
 'arkansas',
 'arm',
 'armed',
 'armies',
 'armored',
 'arms',
 'armstrong',
 'army',
 'arnie',
 'arnold',
 'arrange',
 'arranged',
 'arrangement',
 'arranges',
 'array',
 'arrest',
 'arrested',
 'arrests',
 'arrival',
 'arrive',
 'arrived',
 'arrives',
 'arriving',
 'arrogance',
 'arrogant',
 'arrow',
 'arsenal',
 'art',
 'artagnan',
 'arthur',
 'article',
 'artifact',
 'artifacts',
 'artificial',
 'artist',
 'artistic',
 'artists',
 'arts',
 'arturo',
 'asgard',
 'ash',
 'ashamed',
 'ashes',
 'ashley',
 'ashore',
 'asia',
 'asian',
 'aside',
 'ask',
 'asked',
 'asking',
 'asks',
 'asleep',
 'aspect',
 'aspects',
 'aspirations',
 'aspires',
 'aspiring',
 'ass',
 'assailant',
 'assassin',
 'assassinate',
 'assassinated',
 'assassination',
 'assassins',
 'assault',
 'assaulted',
 'assemble',
 'assembles',
 'asset',
 'assigned',
 'assignment',
 'assigns',
 'assist',
 'assistance',
 'assistant',
 'assisted',
 'assisting',
 'associate',
 'associated',
 'associates',
 'association',
 'assorted',
 'assume',
 'assumes',
 'assuming',
 'assured',
 'asterix',
 'asteroid',
 'astonishing',
 'astronaut',
 'astronauts',
 'astronomer',
 'asylum',
 'atheist',
 'athlete',
 'athletes',
 'athletic',
 'athos',
 'atlanta',
 'atlantic',
 'atlantis',
 'atmosphere',
 'atomic',
 'atone',
 'atrocious',
 'attached',
 'attachment',
 'attack',
 'attacked',
 'attacker',
 'attacking',
 'attacks',
 'attempt',
 'attempted',
 'attempting',
 'attempts',
 'attend',
 'attendant',
 'attending',
 'attends',
 'attention',
 'attentions',
 'attic',
 'attitude',
 'attorney',
 'attract',
 'attracted',
 'attracting',
 'attraction',
 'attractions',
 'attractive',
 'attracts',
 'audacious',
 'audience',
 'audiences',
 'audition',
 'auditions',
 'audrey',
 'august',
 'aunt',
 'aunts',
 'aurora',
 'austen',
 'austin',
 'australia',
 'australian',
 'austria',
 'austrian',
 'author',
 'authorities',
 'authority',
 'autistic',
 'auto',
 'autobiographical',
 'autobiography',
 'autobots',
 'automobile',
 'avail',
 'available',
 'avalanche',
 'avalon',
 'avenge',
 'avenger',
 'avengers',
 'avenging',
 'avenue',
 'average',
 'avert',
 'avery',
 'aviation',
 'avoid',
 'avoiding',
 'await',
 'awaited',
 'awaiting',
 'awaits',
 'awake',
 'awaken',
 'awakened',
 'awakening',
 'awakens',
 'awakes',
 'award',
 'awards',
 'aware',
 'away',
 'awe',
 'awesome',
 'awkward',
 'awol',
 'awry',
 'axel',
 'ayla',
 'babe',
 'babies',
 'baby',
 'babysit',
 'babysitter',
 'babysitting',
 'bachelor',
 'backdrop',
 'backed',
 'background',
 'backgrounds',
 'backpackers',
 'backs',
 'backwater',
 'backwoods',
 'backyard',
 'bad',
 'badlands',
 'badly',
 'bag',
 'baggage',
 'bags',
 'bail',
 'bailey',
 'baker',
 'balance',
 'balboa',
 'ball',
 'ballerina',
 'ballet',
 'balloon',
 'balls',
 'balthazar',
 'baltimore',
 'ban',
 'band',
 'bandit',
 'bandits',
 'bands',
 'bangkok',
 'banished',
 'bank',
 'banker',
 'banking',
 'bankrupt',
 'bankruptcy',
 'banks',
 'banned',
 'banning',
 'bar',
 'barbara',
 'barbarian',
 'barber',
 'barbershop',
 'barbie',
 'barcelona',
 'bare',
 'barely',
 'bargained',
 'barker',
 'barn',
 'barnes',
 'barney',
 'baron',
 'barons',
 'barracks',
 'barred',
 'barren',
 'barrett',
 'barrier',
 'barrios',
 'barrow',
 'barry',
 'bars',
 'bart',
 'bartender',
 'base',
 'baseball',
 'based',
 'basement',
 'basic',
 'basis',
 'basket',
 'basketball',
 'basque',
 'bass',
 'bassett',
 'bastian',
 'batch',
 'bates',
 'bath',
 'bathing',
 'bathroom',
 'batman',
 'battalion',
 'batter',
 'battery',
 'battle',
 'battled',
 'battlefield',
 'battleground',
 'battles',
 'battling',
 'bavarian',
 'baxter',
 'bay',
 'beach',
 'beaches',
 'beam',
 'bean',
 'bear',
 'beard',
 'bearer',
 'bearing',
 'bears',
 'beast',
 'beasts',
 'beat',
 'beaten',
 'beating',
 'beatles',
 'beatrice',
 'beats',
 'beau',
 'beaumont',
 'beautician',
 'beautiful',
 'beauty',
 'beck',
 'becky',
 'bed',
 'bedroom',
 'bedtime',
 'bee',
 'beer',
 'beethoven',
 'befall',
 'befriend',
 'befriended',
 'befriending',
 'befriends',
 'began',
 'begbie',
 'begging',
 'begin',
 'beginning',
 'beginnings',
 'begins',
 'begrudgingly',
 'begun',
 'behalf',
 'behave',
 'behavior',
 'behaviour',
 'beijing',
 'beings',
 'beirut',
 'belfast',
 'belgian',
 'belgium',
 'belief',
 'beliefs',
 'believe',
 'believed',
 'believes',
 'believing',
 'bell',
 'bella',
 'bellas',
 'belle',
 'belong',
 'belonging',
 'belongings',
 'belongs',
 'beloved',
 'belt',
 'ben',
 'bender',
 'bending',
 'beneath',
 'benedict',
 'benefactor',
 'benefit',
 'benefits',
 'benevolent',
 'benjamin',
 'bennet',
 'bennett',
 'benny',
 'bent',
 'beret',
 'berg',
 'berk',
 'berlin',
 'bernadette',
 'bernard',
 'bernie',
 'besieged',
 'best',
 'bestseller',
 'bestselling',
 'bet',
 'beta',
 'beth',
 'betray',
 'betrayal',
 'betrayals',
 'betrayed',
 'betrays',
 'betrothed',
 'bets',
 'better',
 'betty',
 'beverly',
 'bianca',
 'bible',
 'biblical',
 ...]

In [28]:
len(cv.get_feature_names())

9985

In [29]:
data['tags'].apply(stem)

0       frame in the 1940 for the doubl murder of hi w...
1       raj is a rich, carefree, happy-go-lucki second...
2       span the year 1945 to 1955, a chronicl of the ...
3       the true stori of how businessman oskar schind...
4       in the continu saga of the corleon crime famil...
                              ...
9995    the stori follow the adventur of aang, a young...
9996    the shark take bite out of the east coast when...
9997    dure world war ii, a brave, patriot american s...
9998    a man name farmer set out to rescu hi kidnap w...
9999    seek justic for hi partner’ murder by an isi m...
Name: tags, Length: 9985, dtype: object

In [30]:
data['tags'] = data['tags'].apply(stem)

C:\Users\singh\AppData\Local\Temp\ipykernel_13916\2997483169.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tags'] = data['tags'].apply(stem)

In [31]:
data['tags'][0]

'frame in the 1940 for the doubl murder of hi wife and her lover, upstand banker andi dufresn begin a new life at the shawshank prison, where he put hi account skill to work for an amor warden. dure hi long stretch in prison, dufresn come to be admir by the other inmat -- includ an older prison name red -- for hi integr and unquench sens of hope.drama,crim'

In [32]:
from sklearn.metrics.pairwise import cosine_similarity

In [33]:
cosine_similarity(vectors).shape

(9985, 9985)

In [34]:
similarity = cosine_similarity(vectors)

In [35]:
similarity

array([[1.        , 0.05634362, 0.13041013, ..., 0.07559289, 0.11065667,
        0.06900656],
       [0.05634362, 1.        , 0.07715167, ..., 0.        , 0.03636965,
        0.        ],
       [0.13041013, 0.07715167, 1.        , ..., 0.02300219, 0.0673435 ,
        0.09449112],
       ...,
       [0.07559289, 0.        , 0.02300219, ..., 1.        , 0.03253   ,
        0.03042903],
       [0.11065667, 0.03636965, 0.0673435 , ..., 0.03253   , 1.        ,
        0.04454354],
       [0.06900656, 0.        , 0.09449112, ..., 0.03042903, 0.04454354,
        1.        ]])

In [36]:
sorted(list(enumerate(similarity[0])),reverse=True,key=lambda x:x[1])[1:6]

[(2991, 0.27105237087157535),
 (3648, 0.2672612419124244),
 (1009, 0.2428706962875665),
 (9512, 0.241522945769824),
 (698, 0.24147264420814754)]

In [37]:
def recommend(movie):
    movie_index = data[data['title'] == movie].index[0]
    distances = similarity[movie_index]
    movie_list = sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:6]
    
    for i in movie_list:
        print(data.iloc[i[0]].title)

In [38]:
recommend('Batman')

Batman Returns
The Batman vs. Dracula
Batman Beyond: Return of the Joker
The Dark Knight
Batman Begins

In [39]:
import pickle

In [40]:
pickle.dump(data,open('movies.pkl','wb'))

In [41]:
pickle.dump(data.to_dict(),open('movie_dict.pkl','wb'))

In [42]:
pickle.dump(similarity,open('similarity.pkl','wb'))

In [43]:
data

,id,title,tags
0,278,The Shawshank Redemption,frame in the 1940 for the doubl murder of hi w...
1,19404,Dilwale Dulhania Le Jayenge,"raj is a rich, carefree, happy-go-lucki second..."
2,238,The Godfather,"span the year 1945 to 1955, a chronicl of the ..."
3,424,Schindler's List,the true stori of how businessman oskar schind...
4,240,The Godfather: Part II,in the continu saga of the corleon crime famil...
...,...,...,...
9995,10196,The Last Airbender,"the stori follow the adventur of aang, a young..."
9996,331446,Sharknado 3: Oh Hell No!,the shark take bite out of the east coast when...
9997,13995,Captain America,"dure world war ii, a brave, patriot american s..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,a man name farmer set out to rescu hi kidnap w...
9999,455957,Domino,seek justic for hi partner’ murder by an isi m...